<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container{
        height: 500px;
        width: 500px;
        background-color: aqua;
        animation: move 3s linear infinite;
        border: 3px solid black;

     }
     .box1{
        margin: 50px;
        height: 150px;
        width: 150px;
        background-color: black;
        animation: abc 3s linear infinite;
        border: 4px solid wheat;
        border-radius: 0 50px 50px 0;
     }
     @keyframes move{
        0%{
            transform: translate(0px);
        }
        25%{
            transform: translateX(500px);
        }
        50%{
            transform: translate(200px);
        }
        75%{
            transform: rotate(150deg);
        }
        100%{
            transform: translate(200px);
        }
     }
     @keyframes abc{
        
        0%{
            transform: translate(0px);
        }
        25%{
            transform: translateX(500px);
        }
        50%{
            transform: translate(500px,300px);
        }
        75%{
        transform: translate(0,300px);
            transform: rotate(200deg);
        }
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>        
        <div class="box1"></div>        

    </div>
</body>
</html>